@import "colores";

.header-check {
  width: 100%;
  height: 45px;
  display: flex;
  position: relative;
  justify-content: flex-end;
  margin: 0 auto;
  padding: 15px 0;
  background-color: $maroon-debarricas;
  max-width: 1450px;
  z-index: 100;
}
.img-logo {
  position: absolute;
  width: 95%;
  display: flex;
  justify-content: center;
}
.logo-check {
  width: 155px;
  height: 45px;
  object-fit: contain;
}
.text-check {
  display: flex;
  align-items: center;
  column-gap: 7px;
  padding-right: 35px;
  color: $white;
}
.txt-header {
  font-size: 12px;
  color: $white;
  font-weight: 300;
}

.header-cart {
  display: none;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);
  padding: 0 3rem;
  background-color: $white;
  position: relative;
  z-index: 999;
  height: 64px;
  > div {
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-size: 20px;
  }
  img {
    display: none;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 770px) {
  header {
    .text-check {
      display: none;
      padding-right: 0px;
    }
  }
  .header-cart {
    text-decoration: none !important;
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-transform: lowercase;
    ::before {
      content: "";
      background-image: url($arrow-cart);
      width: 12px;
      height: 12px;
      background-size: 100%;
      position: absolute;
      transform: rotate(-180deg);
      left: 3rem;
    }
    .back {
      display: none !important;
    }
    span:first-letter {
      text-transform: uppercase;
    }
    span::before {
      content: unset !important;
    }
  }
}
